ExifTool Version Number         : 10.01
File Name                       : DSC_1233.jpg
Directory                       : .
File Size                       : 4.6 MB
File Modification Date/Time     : 2015:10:28 22:42:02-02:00
File Access Date/Time           : 2015:10:28 22:42:49-02:00
File Inode Change Date/Time     : 2015:10:28 22:42:02-02:00
File Permissions                : rw-------
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : NIKON CORPORATION
Camera Model Name               : NIKON D3200
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Photos 1.0.1
Modify Date                     : 2014:09:06 16:57:22
Exposure Time                   : 1/4000
F Number                        : 1.8
Exposure Program                : Aperture-priority AE
ISO                             : 400
Sensitivity Type                : Recommended Exposure Index
Exif Version                    : 0230
Date/Time Original              : 2014:09:06 16:57:22
Create Date                     : 2014:09:06 16:57:22
Components Configuration        : Y, Cb, Cr, -
Exposure Compensation           : -1/3
Max Aperture Value              : 1.7
Metering Mode                   : Multi-segment
Light Source                    : Unknown
Flash                           : No Flash
Focal Length                    : 35.0 mm
User Comment                    : 
Sub Sec Time                    : 70
Sub Sec Time Original           : 70
Sub Sec Time Digitized          : 70
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 6016
Exif Image Height               : 4000
Sensing Method                  : One-chip color area
File Source                     : Digital Camera
Scene Type                      : Directly photographed
Custom Rendered                 : Normal
Exposure Mode                   : Auto
White Balance                   : Auto
Digital Zoom Ratio              : 1
Focal Length In 35mm Format     : 52 mm
Scene Capture Type              : Standard
Gain Control                    : Low gain up
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Subject Distance Range          : Unknown
XMP Toolkit                     : XMP Core 5.4.0
Image Number                    : 1677
Lens                            : AF-S DX Nikkor 35mm f/1.8G
Serial Number                   : 4606574
Creator Tool                    : Photos 1.0.1
Date Created                    : 2014:09:06 16:57:22
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Profile CMM Type                : Lino
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : IEC
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : HP
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
Image Width                     : 6016
Image Height                    : 4000
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Aperture                        : 1.8
Image Size                      : 6016x4000
Megapixels                      : 24.1
Scale Factor To 35 mm Equivalent: 1.5
Shutter Speed                   : 1/4000
Create Date                     : 2014:09:06 16:57:22.70
Date/Time Original              : 2014:09:06 16:57:22.70
Modify Date                     : 2014:09:06 16:57:22.70
Circle Of Confusion             : 0.020 mm
Field Of View                   : 38.2 deg
Focal Length                    : 35.0 mm (35 mm equivalent: 52.0 mm)
Hyperfocal Distance             : 33.65 m
Lens ID                         : Unknown (-2147483648)
Light Value                     : 11.7
