ExifTool Version Number         : 10.01
File Name                       : IMG_0134.JPG
Directory                       : .
File Size                       : 707 kB
File Modification Date/Time     : 2015:10:28 22:45:40-02:00
File Access Date/Time           : 2015:10:28 22:45:40-02:00
File Inode Change Date/Time     : 2015:10:28 22:45:40-02:00
File Permissions                : rwxr-xr-x
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone 6 Plus
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 9.1
Modify Date                     : 2015:10:28 22:04:43
Exposure Time                   : 1/15
F Number                        : 2.2
Exposure Program                : Program AE
ISO                             : 80
Exif Version                    : 0221
Date/Time Original              : 2015:10:28 22:04:43
Create Date                     : 2015:10:28 22:04:43
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/15
Aperture Value                  : 2.2
Brightness Value                : 11.95361381
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 4.2 mm
Subject Area                    : 1631 1223 1795 1077
Run Time Flags                  : Valid
Run Time Value                  : 62093514444416
Run Time Epoch                  : 0
Run Time Scale                  : 1000000000
Sub Sec Time Original           : 629
Sub Sec Time Digitized          : 629
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 2391
Exif Image Height               : 1433
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 29 mm
Scene Capture Type              : Standard
Lens Info                       : 4.15mm f/2.2
Lens Make                       : Apple
Lens Model                      : iPhone 6 Plus back camera 4.15mm f/2.2
GPS Latitude Ref                : South
GPS Longitude Ref               : West
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 00:04:38
GPS Speed Ref                   : km/h
GPS Speed                       : 0
GPS Date Stamp                  : 2015:10:29
GPS Horizontal Positioning Error: 65 m
XMP Toolkit                     : XMP Core 5.4.0
Creator Tool                    : 9.1
Current IPTC Digest             : 41d21645a4b1c79de2adc0b07b0cc076
Coded Character Set             : UTF8
Application Record Version      : 2
Digital Creation Time           : 22:04:43
Digital Creation Date           : 2015:10:28
Date Created                    : 2015:10:28
Time Created                    : 22:04:43
IPTC Digest                     : 41d21645a4b1c79de2adc0b07b0cc076
Image Width                     : 2391
Image Height                    : 1433
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:0 (1 2)
Aperture                        : 2.2
Date/Time Created               : 2015:10:28 22:04:43
Digital Creation Date/Time      : 2015:10:28 22:04:43
GPS Altitude                    : 22.3 m Above Sea Level
GPS Date/Time                   : 2015:10:29 00:04:38Z
GPS Latitude                    : 26 deg 18' 26.52" S
GPS Longitude                   : 48 deg 51' 19.78" W
GPS Position                    : 26 deg 18' 26.52" S, 48 deg 51' 19.78" W
Image Size                      : 2391x1433
Megapixels                      : 3.4
Run Time Since Power Up         : 17:14:53
Scale Factor To 35 mm Equivalent: 7.0
Shutter Speed                   : 1/15
Create Date                     : 2015:10:28 22:04:43.629
Date/Time Original              : 2015:10:28 22:04:43.629
Circle Of Confusion             : 0.004 mm
Field Of View                   : 63.7 deg
Focal Length                    : 4.2 mm (35 mm equivalent: 29.0 mm)
Hyperfocal Distance             : 1.82 m
Light Value                     : 6.5
